{
  "name": "cosmetic_app",
  "version": "1.0.0",
  "description": "化粧品アプリです",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimizu0623/cosmetic_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shimizu0623/cosmetic_app/issues"
  },
  "homepage": "https://github.com/shimizu0623/cosmetic_app#readme",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/styled-engine-sc": "^5.0.0-rc.1",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  }
}
